<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mpm-1O-Qzq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZhM-mD-nQ5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZhM-mD-nQ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3wf-ix-drD"/>
                            <constraint firstItem="ZhM-mD-nQ5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kqv-P6-G94"/>
                            <constraint firstItem="ZhM-mD-nQ5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SDX-Id-pVs"/>
                            <constraint firstItem="ZhM-mD-nQ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="frn-Sn-fzW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="vkf-fv-SNb">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="TDU-No-FSn">
                            <connections>
                                <action selector="editPinAction:" destination="BYZ-38-t0r" id="wdP-gs-zVe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MapView" destination="ZhM-mD-nQ5" id="JSG-Ug-Xkb"/>
                        <outlet property="editButton" destination="TDU-No-FSn" id="jPE-c0-AzY"/>
                        <segue destination="9uX-7j-brY" kind="show" identifier="collectionViewSegue" id="FhB-Uu-E9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="116"/>
        </scene>
        <!--CollectionViewController-->
        <scene sceneID="PvV-AA-GdT">
            <objects>
                <viewController title="CollectionViewController" id="9uX-7j-brY" customClass="CollectionViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cG-kC-Ep9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="THi-0Y-kNU">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iI9-EL-YKZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lwP-Ml-amC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="9Km-T6-H8v"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lwP-Ml-amC" secondAttribute="trailing" id="4jh-2b-hA3"/>
                                            <constraint firstItem="lwP-Ml-amC" firstAttribute="leading" secondItem="iI9-EL-YKZ" secondAttribute="leading" id="l0F-cd-KEh"/>
                                            <constraint firstItem="lwP-Ml-amC" firstAttribute="top" secondItem="iI9-EL-YKZ" secondAttribute="top" id="nOu-pT-9ph"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NXi-bJ-Chw">
                                        <rect key="frame" x="0.0" y="128" width="375" height="431"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kDq-bu-Ips">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="431"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="weu-7J-SFS">
                                                    <size key="itemSize" width="102" height="109"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This pin has no images." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v59-wQ-1dG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="431"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="Cfp-uw-750" customClass="CollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="109"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="102" height="109"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grey Image" translatesAutoresizingMaskIntoConstraints="NO" id="fkq-pk-7RE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="109"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="fkq-pk-7RE" secondAttribute="bottom" id="4WX-ND-NO9"/>
                                                            <constraint firstAttribute="trailing" secondItem="fkq-pk-7RE" secondAttribute="trailing" id="6FJ-q2-ndQ"/>
                                                            <constraint firstItem="fkq-pk-7RE" firstAttribute="leading" secondItem="Cfp-uw-750" secondAttribute="leading" id="TUq-lM-qvn"/>
                                                            <constraint firstItem="fkq-pk-7RE" firstAttribute="top" secondItem="Cfp-uw-750" secondAttribute="top" id="UBr-iu-pH0"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="fkq-pk-7RE" id="SMQ-Y2-jEj"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="9uX-7j-brY" id="eF3-WZ-HMb"/>
                                                    <outlet property="delegate" destination="9uX-7j-brY" id="ymu-dH-iXo"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kDq-bu-Ips" secondAttribute="trailing" id="1Pf-le-LRN"/>
                                            <constraint firstAttribute="bottom" secondItem="kDq-bu-Ips" secondAttribute="bottom" id="K2o-fZ-O71"/>
                                            <constraint firstItem="kDq-bu-Ips" firstAttribute="leading" secondItem="NXi-bJ-Chw" secondAttribute="leading" id="foP-1E-T89"/>
                                            <constraint firstAttribute="bottom" secondItem="kDq-bu-Ips" secondAttribute="bottom" id="lOy-kv-54i"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUz-jh-Zct">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T7B-Cs-A4p"/>
                                    <barButtonItem title="New Collection" id="r8i-I6-nUS">
                                        <connections>
                                            <action selector="newCollectionAction:" destination="9uX-7j-brY" id="HIR-sA-IGG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dzr-qn-Gu5"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="THi-0Y-kNU" firstAttribute="leading" secondItem="o2x-R7-rlf" secondAttribute="leading" id="4kQ-2w-mgC"/>
                            <constraint firstItem="pUz-jh-Zct" firstAttribute="top" secondItem="THi-0Y-kNU" secondAttribute="bottom" id="FB4-Zl-S4a"/>
                            <constraint firstItem="THi-0Y-kNU" firstAttribute="top" secondItem="o2x-R7-rlf" secondAttribute="top" id="Gk6-Jm-Osp"/>
                            <constraint firstItem="THi-0Y-kNU" firstAttribute="top" secondItem="o2x-R7-rlf" secondAttribute="top" id="LFb-do-c2A"/>
                            <constraint firstItem="pUz-jh-Zct" firstAttribute="bottom" secondItem="o2x-R7-rlf" secondAttribute="bottom" id="PHk-g4-Lp5"/>
                            <constraint firstItem="THi-0Y-kNU" firstAttribute="trailing" secondItem="o2x-R7-rlf" secondAttribute="trailing" id="eD8-br-JXC"/>
                            <constraint firstItem="THi-0Y-kNU" firstAttribute="leading" secondItem="o2x-R7-rlf" secondAttribute="leading" id="fek-cL-5y9"/>
                            <constraint firstItem="THi-0Y-kNU" firstAttribute="trailing" secondItem="o2x-R7-rlf" secondAttribute="trailing" id="fgF-47-hgX"/>
                            <constraint firstItem="pUz-jh-Zct" firstAttribute="trailing" secondItem="o2x-R7-rlf" secondAttribute="trailing" id="pgl-wN-lne"/>
                            <constraint firstItem="pUz-jh-Zct" firstAttribute="leading" secondItem="o2x-R7-rlf" secondAttribute="leading" id="rdb-Db-CkM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o2x-R7-rlf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y7f-GP-EQL"/>
                    <connections>
                        <outlet property="MapView" destination="lwP-Ml-amC" id="x28-re-KHc"/>
                        <outlet property="collectionFlow" destination="weu-7J-SFS" id="hdX-FV-g5t"/>
                        <outlet property="collectionView" destination="kDq-bu-Ips" id="tih-ND-6G0"/>
                        <outlet property="newCollectionButton" destination="r8i-I6-nUS" id="HlY-es-pjn"/>
                        <outlet property="noImagesLabel" destination="v59-wQ-1dG" id="v5e-6b-TaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVT-Mm-U2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jaL-me-La0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mpm-1O-Qzq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oo5-bk-c4C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5tv-aW-Wx4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzj-g0-zdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grey Image" width="802" height="744"/>
    </resources>
</document>
